(part "74LVC1G79GW_125"
    (packageRef "SOT65P212X110-5N")
    (interface
        (port "1" (symbPinId 1) (portName "D") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Q") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "element14_Part_Number" "")
    (property "element14_Price/Stock" "")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "74LVC1G79GW,125")
    (property "Description" "74LVC1G79 - Single D-type flip-flop; positive-edge trigger@en-us")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/74LVC1G79.pdf")
    (property "symbolName1" "74LVC1G79GW_125")
)
