COMPONENT	NAME=74LVC1G08GW	VALUE=74LVC1G08GW	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
element14 Part Number=
element14 Price/Stock=
MANUFACTURER=Nexperia
COMPONENT_NAME=74LVC1G08GW
3D_MODEL=90,0,-90,1.6299999952316284,0.9100000262260437,-0.7300000190734863
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/74LVC1G08GW.pdf
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=234923/1664033/2.50/5/2/Integrated Circuit
PACKAGE	NAME=SOT65P212X110-5N	X1=0	Y1=0	LAYER=4
LINE	X1=-1775000	Y1=1375000	X2=1775000	Y2=1375000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1775000	Y1=1375000	X2=1775000	Y2=-1375000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1775000	Y1=-1375000	X2=-1775000	Y2=-1375000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1775000	Y1=-1375000	X2=-1775000	Y2=1375000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-125000	Y1=1025000	X2=125000	Y2=1025000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=125000	Y1=1025000	X2=125000	Y2=-1025000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=125000	Y1=-1025000	X2=-125000	Y2=-1025000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-125000	Y1=-1025000	X2=-125000	Y2=1025000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1525000	Y1=1100000	X2=-475000	Y2=1100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1000000	YM=650000	WIDTH=400000	HEIGHT=1050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1000000	YM=0	WIDTH=400000	HEIGHT=1050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1000000	YM=-650000	WIDTH=400000	HEIGHT=1050000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1000000	YM=-650000	WIDTH=400000	HEIGHT=1050000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1000000	YM=650000	WIDTH=400000	HEIGHT=1050000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=74LVC1G08GW	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=74LVC1G08GW	ENGLISH=74LVC1G08GW	FRENCH=74LVC1G08GW
