(part "NX138AKR"
    (packageRef "SOT95P230X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "771-NX138AKR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/NX138AKR?qs=1fQ7IOp4WrgZzhNlGoooaw%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "NX138AKR")
    (property "Description" "MOSFET 60V N-CH TENCH MOS")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/NX138AK.pdf")
    (property "symbolName1" "NX138AKR")
)
