[33mcommit 78b8e2ba80ac9a5d6fd525e87f7bc9dc4bd9b89c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: meepdong <dmossmaurice@gmail.com>
Date:   Thu Sep 18 22:53:46 2025 +0530

    Changes to README

[33mcommit e9a2c692b418901253e524d224306f632bd18cc2[m
Author: meepdong <dmossmaurice@gmail.com>
Date:   Thu Sep 18 22:49:29 2025 +0530

    Added LICENSE file and license section to README.md

[33mcommit c7aae568d251fc5f296b3395fcd94cabae6f798e[m
Merge: 0020e70 ec9cd25
Author: meepdong <dmossmaurice@gmail.com>
Date:   Thu Sep 18 22:44:08 2025 +0530

    Merge branch 'master' of https://github.com/meepdong/Weighing-Scale-Coaster

[33mcommit 0020e7066d2751a567863d92c8e156a32b3e6864[m
Author: meepdong <dmossmaurice@gmail.com>
Date:   Thu Sep 18 22:44:03 2025 +0530

    Updates to README

[33mcommit ec9cd2539c343d3f06083696878946e6d35603a4[m
Author: meepdong <63848461+meepdong@users.noreply.github.com>
Date:   Thu Sep 18 22:40:44 2025 +0530

    Update README.md

[33mcommit 542c2ccc1baee0504f4002c67aafff1355dc9064[m
Author: meepdong <dmossmaurice@gmail.com>
Date:   Thu Sep 18 19:35:30 2025 +0530

    Added README

[33mcommit 87d3f6a4074f2e02b786bf9a56402344b97b2988[m
Author: meepdong <dmossmaurice@gmail.com>
Date:   Thu Sep 18 19:21:52 2025 +0530

    Updated main.py in Firmware directory

[33mcommit 8563fcba3405c60ec64de00728094fd73739898f[m
Author: meepdong <dmossmaurice@gmail.com>
Date:   Wed Sep 17 19:27:06 2025 +0530

    changed Render Image to v1

[33mcommit b111d4c40a39ab03569296666861721e50cd7bdd[m
Author: meepdong <dmossmaurice@gmail.com>
Date:   Wed Sep 17 19:25:16 2025 +0530

    Initial Commit
