;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "74LVC1G79GW_125"
   (description "74LVC1G79 - Single D-type flip-flop; positive-edge trigger@en-us")
   (family "ANA")
   (package "SOT65P212X110-5N")
   (attribute "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/74LVC1G79.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "element14 Part Number" "")
   (attribute "element14 Price/Stock" "")
   (attribute "Manufacturer_Name" "Nexperia")
   (attribute "Manufacturer_Part_Number" "74LVC1G79GW,125")
   (gate
    (symbol "74LVC1G79GW_125")
    (pin "D" 1 PS)
    (pin "CP" 2 PS)
    (pin "GND" 3 PS)
    (pin "Q" 4 PS)
    (pin "VCC" 5 PS)
   )
  )
  (symbol "74LVC1G79GW_125"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT65P212X110-5N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.725 1.375)
      (pt 1.725 1.375)
      (pt 1.725 -1.375)
      (pt -1.725 -1.375)
      (pt -1.725 1.375))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.625 1.025)
      (pt 0.625 1.025)
      (pt 0.625 -1.025)
      (pt -0.625 -1.025)
      (pt -0.625 1.025))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.625 0.375)
      (pt 0.025 1.025))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.075 1.025)
      (pt 0.075 1.025)
      (pt 0.075 -1.025)
      (pt -0.075 -1.025)
      (pt -0.075 1.025))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.475 1.1)
      (pt -0.425 1.1))))
   (leg 1 (pt -0.95 0.65) (padstack 0))
   (leg 2 (pt -0.95 0) (padstack 0))
   (leg 3 (pt -0.95 -0.65) (padstack 0))
   (leg 4 (pt 0.95 -0.65) (padstack 0))
   (leg 5 (pt 0.95 0.65) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.4 1.05 0 0 0))
   )
   (model "74LVC1G79GW,125.stp"
    (euler 90 0 -90)
    (offset 1.6299999952316284 0.9399999976158142 -0.7300000190734863)
   )
  )
 )
)
