(part "SN74LVC1G04DCKR"
    (packageRef "SOT65P210X110-5N")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "element14_Part_Number" "")
    (property "element14_Price/Stock" "")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74LVC1G04DCKR")
    (property "Description" "SN74LVC1G04 Single Inverter Gate")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/sn74lvc1g04.pdf")
    (property "symbolName1" "SN74LVC1G04DCKR")
)
