(Japanese_coding: sjis)
(function "ECS_440380"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-13-11:58:35)
    (utime 2024-06-25-08:04:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "74LVC1G32W5-7")
)


(pinAssign "ECS_440380"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-13-11:58:35)
    (utime 2024-06-25-08:04:39)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_440380")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "74LVC1G32W5-7")
)


(part "74LVC1G32W5-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-13-11:58:35)
    (utime 2024-06-25-08:04:39)
    (packageRef "74LVC1G32W5-7")
    (pinAssignRef "ECS_440380")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "DiodesZetex 74LVC1G32W5-7, OR 2 Input OR, 1.65  5.5 V, 5-Pin SOT-25")
    (property "Mouser_Part_Number" "621-74LVC1G32W5-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/74LVC1G32W5-7?qs=8Dv1RiiPiVIE4kcULefPZw%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "74LVC1G32W5-7")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/74LVC1G32.pdf")
    (property "compAreaTopHeight" 1.4)
)


