(part "CAP1203-1-SN"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "ALERT#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SMDAT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SMCLK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CS3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CS2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "CS1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "579-CAP1203-1-SN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/CAP1203-1-SN?qs=ZEMkBHnybRFgBmrULrHmuQ%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "CAP1203-1-SN")
    (property "Description" "CAP1203-1-SN Microchip Technology, CAP1203 Capacitive Touch Sensor Capacitive 8-Pin SOIC")
    (property "Datasheet_Link" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en566286")
    (property "symbolName1" "CAP1203-1-SN")
)
