FILE_TYPE = MULTI_PHYS_TABLE;

PART '74LVC1G79GW_125'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ELEMENT14_PART_NUMBER", "ELEMENT14_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "74LVC1G79GW,125" (!) = "", "SOT65P212X110-5N", "SOT23 (5-Pin)", "", "", "74LVC1G79 - Single D-type flip-flop; positive-edge trigger@en-us", "https://assets.nexperia.com/documents/data-sheet/74LVC1G79.pdf", "1.1 mm"
END_PART

END.
