(Japanese_coding: sjis)
(function "ECS_544776"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-30-11:13:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "CAP1203-1-SN")
)


(pinAssign "ECS_544776"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-30-11:13:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "ALERT#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SMDAT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SMCLK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CS3") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CS2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "CS1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_544776")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CAP1203-1-SN")
)


(part "CAP1203-1-SN"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-30-11:13:33)
    (utime 2023-03-07-16:10:32)
    (packageRef "CAP1203-1-SN")
    (pinAssignRef "ECS_544776")
    (interface
        (port "1" (symbPinId 1) (portName "ALERT#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SMDAT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SMCLK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CS3") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CS2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "CS1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "CAP1203-1-SN Microchip Technology, CAP1203 Capacitive Touch Sensor Capacitive 8-Pin SOIC")
    (property "Mouser_Part_Number" "579-CAP1203-1-SN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/CAP1203-1-SN?qs=ZEMkBHnybRFgBmrULrHmuQ%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "CAP1203-1-SN")
    (property "Datasheet_Link" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en566286")
    (property "compAreaTopHeight" 1.75)
)


