FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74LVC1G04DCKR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ELEMENT14_PART_NUMBER", "ELEMENT14_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74LVC1G04DCKR" (!) = "", "SOT65P210X110-5N", "SOT23 (5-Pin)", "", "", "SN74LVC1G04 Single Inverter Gate", "http://www.ti.com/lit/ds/symlink/sn74lvc1g04.pdf", "1.1 mm"
END_PART

END.
