(part "74HC74D_653"
    (packageRef "SOIC127P600X175-14N")
    (interface
        (port "1" (symbPinId 1) (portName "1%RD%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1CP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "1%SD%") (portType INOUT))
        (port "5" (symbPinId 5) (portName "1Q") (portType INOUT))
        (port "6" (symbPinId 6) (portName "1%Q%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "2%Q%") (portType INOUT))
        (port "9" (symbPinId 9) (portName "2Q") (portType INOUT))
        (port "10" (symbPinId 10) (portName "2%SD%") (portType INOUT))
        (port "11" (symbPinId 11) (portName "2CP") (portType INOUT))
        (port "12" (symbPinId 12) (portName "2D") (portType INOUT))
        (port "13" (symbPinId 13) (portName "2%RD%") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "771-74HC74D-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74HC74D653?qs=P62ublwmbi8VnJ1KG1%2FblQ%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "74HC74D,653")
    (property "Description" "Dual D-type flip-flop")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT74.pdf")
    (property "symbolName1" "74HC74D_653")
)
