(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r110_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 110000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r160_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 160000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r230_125
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 125000)
        (propertyI height 230000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r140_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_30))
          (noconnect (pad r140_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_30))
        )
      )
      (padstack r110_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_70))
          (noconnect (pad r110_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_70))
        )
      )
      (padstack r110_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_70))
          (noconnect (pad r110_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_70))
        )
      )
      (padstack r160_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_70))
          (noconnect (pad r160_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_70))
        )
      )
      (padstack r230_125
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r230_125))
          (noconnect (pad r230_125))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r230_125))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r230_125))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SFV14R3STBE1HLF"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-09-02-11:55:42)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 735000 180000)
                    (pt 735000 -540000)
                    (pt -735000 -540000)
                    (pt -735000 180000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -0 -440000
                        (width 10000)
                      )
                      (pt 625000 -440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 625000 -440000
                        (width 10000)
                      )
                      (pt 625000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 625000 -300000
                        (width 10000)
                      )
                      (pt 545000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 545000 -300000
                        (width 10000)
                      )
                      (pt 545000 -20000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 545000 -20000
                        (width 10000)
                      )
                      (pt -545000 -20000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -545000 -20000
                        (width 10000)
                      )
                      (pt -545000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -545000 -300000
                        (width 10000)
                      )
                      (pt -625000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -625000 -300000
                        (width 10000)
                      )
                      (pt -625000 -440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -625000 -440000
                        (width 10000)
                      )
                      (pt -0 -440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -545000 -300000
                        (width 20000)
                      )
                      (pt -625000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -625000 -300000
                        (width 20000)
                      )
                      (pt -625000 -440000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -625000 -440000
                        (width 20000)
                      )
                      (pt 625000 -440000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 625000 -440000
                        (width 20000)
                      )
                      (pt 625000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 625000 -300000
                        (width 20000)
                      )
                      (pt 545000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325000 125000
                        (width 10000)
                      )
                      (pt -325000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -325000 125000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -325000 115000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325000 115000
                        (width 10000)
                      )
                      (pt -325000 115000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -325000 115000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -325000 125000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -325000 10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 10000)
                  (angle 0)
                  (padstackGroup default (padstack r140_30))
                )
              )
            )
          )
          (pin 2
            (pt -275000 10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 10000)
                  (angle 0)
                  (padstackGroup default (padstack r140_30))
                )
              )
            )
          )
          (pin 3
            (pt -225000 10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 10000)
                  (angle 0)
                  (padstackGroup default (padstack r140_30))
                )
              )
            )
          )
          (pin 4
            (pt -175000 10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 10000)
                  (angle 0)
                  (padstackGroup default (padstack r140_30))
                )
              )
            )
          )
          (pin 5
            (pt -125000 10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 10000)
                  (angle 0)
                  (padstackGroup default (padstack r140_30))
                )
              )
            )
          )
          (pin 6
            (pt -75000 10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 10000)
                  (angle 0)
                  (padstackGroup default (padstack r140_30))
                )
              )
            )
          )
          (pin 7
            (pt -25000 10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 10000)
                  (angle 0)
                  (padstackGroup default (padstack r140_30))
                )
              )
            )
          )
          (pin 8
            (pt 25000 10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 10000)
                  (angle 0)
                  (padstackGroup default (padstack r140_30))
                )
              )
            )
          )
          (pin 9
            (pt 75000 10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 10000)
                  (angle 0)
                  (padstackGroup default (padstack r140_30))
                )
              )
            )
          )
          (pin 10
            (pt 125000 10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 10000)
                  (angle 0)
                  (padstackGroup default (padstack r140_30))
                )
              )
            )
          )
          (pin 11
            (pt 175000 10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 10000)
                  (angle 0)
                  (padstackGroup default (padstack r140_30))
                )
              )
            )
          )
          (pin 12
            (pt 225000 10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 10000)
                  (angle 0)
                  (padstackGroup default (padstack r140_30))
                )
              )
            )
          )
          (pin 13
            (pt 275000 10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 10000)
                  (angle 0)
                  (padstackGroup default (padstack r140_30))
                )
              )
            )
          )
          (pin 14
            (pt 325000 10000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 10000)
                  (angle 0)
                  (padstackGroup default (padstack r140_30))
                )
              )
            )
          )
          (pin 15
            (pt 600000 -105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 16
            (pt -600000 -105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -105000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 17
            (pt -530000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -530000 -80000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 18
            (pt -432500 -115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -432500 -115000)
                  (angle 0)
                  (padstackGroup default (padstack r230_125))
                )
              )
            )
          )
          (pin 19
            (pt 530000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 530000 -80000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 20
            (pt 432500 -115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 432500 -115000)
                  (angle 0)
                  (padstackGroup default (padstack r230_125))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SFV14R-3STBE1HLF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

