(Japanese_coding: sjis)
(function "ECS_1795702"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-02-02:42:00)
    (utime 2023-11-07-06:25:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "NX138AKR")
)


(pinAssign "ECS_1795702"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-02-02:42:00)
    (utime 2023-11-07-06:25:18)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1795702")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NX138AKR")
)


(part "NX138AKR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-02-02:42:00)
    (utime 2023-11-07-06:25:18)
    (packageRef "NX138AKR")
    (pinAssignRef "ECS_1795702")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET 60V N-CH TENCH MOS")
    (property "Mouser_Part_Number" "771-NX138AKR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/NX138AKR?qs=1fQ7IOp4WrgZzhNlGoooaw%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "NX138AKR")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/NX138AK.pdf")
    (property "compAreaTopHeight" 1.1)
)


