(part "SP720ABTG"
    (packageRef "SOIC127P600X175-16N")
    (interface
        (port "1" (symbPinId 1) (portName "IN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN_5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN_6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IN_7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V-") (portType INOUT))
        (port "9" (symbPinId 9) (portName "IN_8") (portType INOUT))
        (port "10" (symbPinId 10) (portName "IN_9") (portType INOUT))
        (port "11" (symbPinId 11) (portName "IN_10") (portType INOUT))
        (port "12" (symbPinId 12) (portName "IN_11") (portType INOUT))
        (port "13" (symbPinId 13) (portName "IN_12") (portType INOUT))
        (port "14" (symbPinId 14) (portName "IN_13") (portType INOUT))
        (port "15" (symbPinId 15) (portName "IN_14") (portType INOUT))
        (port "16" (symbPinId 16) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "576-SP720ABTG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/SP720ABTG?qs=ODlIKnK5hgf4p%2FGWp9TOCQ%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "SP720ABTG")
    (property "Description" "LITTELFUSE - SP720ABTG - DIODE, TVS, 14CH, 30V, SOIC16")
    (property "Datasheet_Link" "http://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sp720_datasheet.pdf.pdf")
    (property "symbolName1" "SP720ABTG")
)
