PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18749789/1664033/2.50/20/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r110_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r160_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r230_125"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.250) (shapeHeight 2.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SFV14R3STBE1HLF" (originalName "SFV14R3STBE1HLF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_30) (pt -3.250, 0.100) (rotation 0))
			(pad (padNum 2) (padStyleRef r140_30) (pt -2.750, 0.100) (rotation 0))
			(pad (padNum 3) (padStyleRef r140_30) (pt -2.250, 0.100) (rotation 0))
			(pad (padNum 4) (padStyleRef r140_30) (pt -1.750, 0.100) (rotation 0))
			(pad (padNum 5) (padStyleRef r140_30) (pt -1.250, 0.100) (rotation 0))
			(pad (padNum 6) (padStyleRef r140_30) (pt -0.750, 0.100) (rotation 0))
			(pad (padNum 7) (padStyleRef r140_30) (pt -0.250, 0.100) (rotation 0))
			(pad (padNum 8) (padStyleRef r140_30) (pt 0.250, 0.100) (rotation 0))
			(pad (padNum 9) (padStyleRef r140_30) (pt 0.750, 0.100) (rotation 0))
			(pad (padNum 10) (padStyleRef r140_30) (pt 1.250, 0.100) (rotation 0))
			(pad (padNum 11) (padStyleRef r140_30) (pt 1.750, 0.100) (rotation 0))
			(pad (padNum 12) (padStyleRef r140_30) (pt 2.250, 0.100) (rotation 0))
			(pad (padNum 13) (padStyleRef r140_30) (pt 2.750, 0.100) (rotation 0))
			(pad (padNum 14) (padStyleRef r140_30) (pt 3.250, 0.100) (rotation 0))
			(pad (padNum 15) (padStyleRef r110_70) (pt 6.000, -1.050) (rotation 0))
			(pad (padNum 16) (padStyleRef r110_70) (pt -6.000, -1.050) (rotation 0))
			(pad (padNum 17) (padStyleRef r160_70) (pt -5.300, -0.800) (rotation 0))
			(pad (padNum 18) (padStyleRef r230_125) (pt -4.325, -1.150) (rotation 0))
			(pad (padNum 19) (padStyleRef r160_70) (pt 5.300, -0.800) (rotation 0))
			(pad (padNum 20) (padStyleRef r230_125) (pt 4.325, -1.150) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, -1.800) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.35 1.8) (pt 7.35 1.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.35 1.8) (pt 7.35 -5.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.35 -5.4) (pt -7.35 -5.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.35 -5.4) (pt -7.35 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0 -4.4) (pt 6.25 -4.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.25 -4.4) (pt 6.25 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.25 -3) (pt 5.45 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.45 -3) (pt 5.45 -0.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.45 -0.2) (pt -5.45 -0.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.45 -0.2) (pt -5.45 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.45 -3) (pt -6.25 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.25 -3) (pt -6.25 -4.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.25 -4.4) (pt -0 -4.4) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.45 -3) (pt -6.25 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 -3) (pt -6.25 -4.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 -4.4) (pt 6.25 -4.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 -4.4) (pt 6.25 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.25 -3) (pt 5.45 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 1.25) (pt -3.25 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.25, 1.2) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 1.15) (pt -3.25 1.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.25, 1.2) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SFV14R-3STBE1HLF" (originalName "SFV14R-3STBE1HLF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -1000 mils) (width 6 mils))
		(line (pt 800 mils -1000 mils) (pt 200 mils -1000 mils) (width 6 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SFV14R-3STBE1HLF" (originalName "SFV14R-3STBE1HLF") (compHeader (numPins 20) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "MP1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "MP2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "MP3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "MP4") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "MP5") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "MP6") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SFV14R-3STBE1HLF"))
		(attachedPattern (patternNum 1) (patternName "SFV14R3STBE1HLF")
			(numPads 20)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Amphenol Communications Solutions")
		(attr "Manufacturer_Part_Number" "SFV14R-3STBE1HLF")
		(attr "Description" "0.50mm Flex Connector, SFV-R Series, 14 Position, Bottom Side Contact, Side Entry Surface Mount ZIF Connector, Halogen Free, Lead Free with Cable-Lock, Gold Flash")
		(attr "<Hyperlink>" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/10171071.pdf")
		(attr "<Component Height>" "2")
		(attr "<STEP Filename>" "SFV14R-3STBE1HLF.stp")
		(attr "<STEP Offsets>" "X=5.45;Y=-4.25;Z=1.87")
		(attr "<STEP Rotation>" "X=90;Y=180;Z=0")
	)

)
