(part "SFV14R-3STBE1HLF"
    (packageRef "SFV14R3STBE1HLF")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "11") (portType INOUT))
        (port "12" (symbPinId 12) (portName "12") (portType INOUT))
        (port "13" (symbPinId 13) (portName "13") (portType INOUT))
        (port "14" (symbPinId 14) (portName "14") (portType INOUT))
        (port "15" (symbPinId 15) (portName "MP1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "MP2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "MP3") (portType INOUT))
        (port "18" (symbPinId 18) (portName "MP4") (portType INOUT))
        (port "19" (symbPinId 19) (portName "MP5") (portType INOUT))
        (port "20" (symbPinId 20) (portName "MP6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Amphenol Communications Solutions")
    (property "Manufacturer_Part_Number" "SFV14R-3STBE1HLF")
    (property "Description" "0.50mm Flex Connector, SFV-R Series, 14 Position, Bottom Side Contact, Side Entry Surface Mount ZIF Connector, Halogen Free, Lead Free with Cable-Lock, Gold Flash")
    (property "Datasheet_Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/10171071.pdf")
    (property "symbolName1" "SFV14R-3STBE1HLF")
)
